PORT="6060"                      #PUERTO DONDE SE EJECUTA EL SERVIDOR
LECTOR_ENTRADA="COM3"            #PUERTO DE ENTRADA
LECTOR_SALIDA="COM4"             #PUERTO DE SALIDA
LECTOR_PRUEBA=""                 #PUERTO DE PRUEBA
URL_API="http://127.0.0.1:5050"  #URL DEL BACKEND
